<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Common properties (see https://docs.microsoft.com/visualstudio/msbuild/common-msbuild-project-properties) -->
    <!-- Compiler options (see https://docs.microsoft.com/dotnet/csharp/language-reference/compiler-options) -->
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.RabbitMQ</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.RabbitMQ</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- NuGet package metadata (see https://docs.microsoft.com/nuget/reference/msbuild-targets#pack-target) -->
    <PackageId>Microsoft.Azure.WebJobs.Extensions.RabbitMQ</PackageId>
    <Authors>Microsoft</Authors>
    <Description>This package contains binding extensions for RabbitMQ.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-rabbitmq-extension/wiki</PackageProjectUrl>
    <PackageIcon>webjobs.png</PackageIcon>
    <PackageTags>Microsoft Azure WebJobs AzureFunctions</PackageTags>

    <!-- Use Source Link (see https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Produce deterministic assembly (see https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/) -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="webjobs.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
