# azure-functions-rabbitmq-extension

./: #README.md#  .gitignore  NuGet.Config  README.md  RELEASE_PROCESS.md  WebJobs.Extensions.RabbitMQ.sln  azure-pipelines.yml  release_notes.md
.github/: CODEOWNERS  fabricbot.json
WebJobs.Extensions.RabbitMQ.EndToEnd/: RabbitMQSamples.cs
WebJobs.Extensions.RabbitMQ.Tests/: Program.cs  RabbitMQConfigurationTests.cs  SamplesTypeLocator.cs  WebJobs.Extensions.RabbitMQ.Tests.csproj
binding-library/java/: pom.xml  release_notes.md
binding-library/java/src/main/java/com/microsoft/azure/functions/rabbitmq/annotation/: RabbitMQOutput.java  RabbitMQTrigger.java
binding-library/java/src/test/java/com/microsoft/azure/functions/rabbitmq/annotation/: RabbitMQTriggerTests.java
binding-library/java/test/java/com/microsoft/azure/functions/rabbitmq/annotation/: RabbitMQOutputTests.java  RabbitMQTriggerTests.java
extension/: .editorconfig  WebJobs.Extensions.RabbitMQ.sln  stylecop.json
extension/WebJobs.Extensions.RabbitMQ/: Constants.cs  RabbitMQAttribute.cs  RabbitMQContext.cs  RabbitMQWebJobsStartup.cs  Utility.cs  WebJobs.Extensions.RabbitMQ.csproj  WebJobs.Extensions.RabbitMQ.ruleset
extension/WebJobs.Extensions.RabbitMQ.Samples/: .editorconfig  Program.cs  RabbitMQSamples.cs  SamplesTypeLocator.cs  WebJobs.Extensions.RabbitMQ.Samples.csproj  stylecop.json
extension/WebJobs.Extensions.RabbitMQ.Tests/: .editorconfig  BasicDeliverEventArgsValueProviderTests.cs  PocoToBytesConverterTests.cs  RabbitMQAsyncCollectorTests.cs  RabbitMQClientBuilderTests.cs  RabbitMQConfigProviderTests.cs  RabbitMQExtensionConfigProviderTests.cs  RabbitMQListenerTests.cs  RabbitMQOptionsTests.cs  RabbitMQTriggerBindingProviderTests.cs  RabbitMQTriggerBindingTests.cs  UtilityTests.cs  WebJobs.Extensions.RabbitMQ.Tests.csproj  WebJobs.Extensions.RabbitMQ.Tests.ruleset  testappsettings.json
extension/WebJobs.Extensions.RabbitMQ.Tests/Trigger/: RabbitMQListenerTests.cs
extension/WebJobs.Extensions.RabbitMQ/Bindings/: RabbitMQAsyncCollector.cs  RabbitMQClientBuilder.cs
extension/WebJobs.Extensions.RabbitMQ/Config/: DefaultRabbitMQServiceFactory.cs  IRabbitMQServiceFactory.cs  PocoToBytesConverter.cs  RabbitMQExtensionConfigProvider.cs  RabbitMQOptions.cs  RabbitMQWebJobsBuilderExtensions.cs
extension/WebJobs.Extensions.RabbitMQ/Properties/: AssemblyInfo.cs
extension/WebJobs.Extensions.RabbitMQ/Services/: IRabbitMQService.cs  RabbitMQService.cs
extension/WebJobs.Extensions.RabbitMQ/Trigger/: BasicDeliverEventArgsValueProvider.cs  IRabbitMQModel.cs  RabbitMQActivitySource.cs  RabbitMQListener.cs  RabbitMQModel.cs  RabbitMQTriggerAttribute.cs  RabbitMQTriggerAttributeBindingProvider.cs  RabbitMQTriggerBinding.cs  RabbitMQTriggerMetrics.cs  RabbitMQTriggerParameterDescriptor.cs
java-library/: .gitignore  mvnBuild.bat  pom.xml
java-library/src/main/java/com/microsoft/azure/functions/rabbitmq/: SslPolicyErrors.java
java-library/src/main/java/com/microsoft/azure/functions/rabbitmq/annotation/: RabbitMQOutput.java  RabbitMQTrigger.java
java-library/src/test/java/com/microsoft/azure/functions/rabbitmq/annotation/: RabbitMQOutputTests.java  RabbitMQTriggerTests.java
samples/CSharp/: AzureFunctionsRabbitMQSamples.sln
samples/CSharp/AzureFunctionsRabbitMQSamples/: AzureFunctionsRabbitMQSamples.csproj  OutputToQueue.cs  QueueTrigger.cs  example.settings.json
samples/Python/: .gitignore  extensions.csproj
samples/Python/QueueOutput/: __init__.py  function.json  readme.md
samples/Python/QueueTrigger/: __init__.py  function.json  readme.md
src/: AssemblyInfo.cs  Constants.cs  GlobalSuppressions.cs  RabbitMQAttribute.cs  RabbitMQContext.cs  RabbitMQMessage.cs  RabbitMQTriggerAttribute.cs  RabbitMQWebJobsStartup.cs  Utility.cs  WebJobs.Extensions.RabbitMQ.csproj  WebJobs.Extensions.RabbitMQ.ruleset
src/Bindings/: RabbitMQAsyncCollector.cs  RabbitMQClientBuilder.cs
src/Config/: BasicDeliverEventArgsToPocoConverter.cs  DefaultRabbitMQServiceFactory.cs  IRabbitMQServiceFactory.cs  PocoToBytesConverter.cs  PrefetchOptions.cs  RabbitMQExtensionConfigProvider.cs  RabbitMQOptions.cs  RabbitMQWebJobsBuilderExtensions.cs  RabbitMqTriggerOptions.cs  ScaleOptions.cs
src/Listeners/: RabbitMQListener.cs  RabbitMQTriggerObserver.cs
src/Properties/: AssemblyInfo.cs
src/Services/: IRabbitMQService.cs  RabbitMQService.cs
src/Trigger/: BasicDeliverEventArgsValueProvider.cs  EventArgsValueProvider.cs  IRabbitMQModel.cs  IRabbitMQQueueDefinitionFactory.cs  QueueConfiguration.cs  RabbitMQListener.cs  RabbitMQModel.cs  RabbitMQQueueDefinition.cs  RabbitMQQueueDefinitionBuilder.cs  RabbitMQTriggerAttribute.cs  RabbitMQTriggerAttributeBindingProvider.cs  RabbitMQTriggerBinding.cs  RabbitMQTriggerMetrics.cs  RabbitMQTriggerParameterDescriptor.cs  TriggerConfiguration.cs
test/WebJobs.Extensions.RabbitMQ.Samples/: Program.cs  RabbitMQSamples.cs  RabbitMQSamplesChainedErrorQueues.cs  RabbitMQTriggerSamples.cs  SamplesTypeLocator.cs  WebJobs.Extensions.RabbitMQ.Samples.csproj  WebJobs.Extensions.RabbitMQ.Samples.ruleset  appsettings.json
test/WebJobs.Extensions.RabbitMQ.Tests/: BasicDeliverEventArgsToPocoConverterTests.cs  BasicDeliverEventArgsValueProviderTests.cs  EventArgsValueProviderTests.cs  PocoToBytesConverterTests.cs  RabbitMQAsyncCollectorTests.cs  RabbitMQClientBuilderTests.cs  RabbitMQConfigProviderTests.cs  RabbitMQConfigurationTests.cs  RabbitMQEndToEndTests.cs  RabbitMQExtensionConfigProviderTests.cs  RabbitMQListenerTests.cs  RabbitMQOptionsTests.cs  RabbitMQOutputBindingTests.cs  RabbitMQServiceTests.cs  RabbitMQTriggerBindingProviderTests.cs  RabbitMQTriggerBindingTests.cs  UtilityTests.cs  WebJobs.Extensions.RabbitMQ.Tests.csproj  testappsettings.json
